antalaron/action-splitsh/action.yaml
name: 'Splitsh'

author: 'Antal Áron <antalaron@antalaron.hu>'

description: 'Synchronises a subtree repository using splitsh-lite'

inputs:
    subtree:
        description: 'Full name of the subtree repository (e.g. owner/repository)'
        required: false
    subtree_deploy_key:
        description: 'Deploy key for the subtree repository'
        required: false
    split_branch:
        description: 'Branch name to split'
        required: false
    split_prefix:
        description: 'Prefix for the split'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'

branding:
    icon: git-branch
    color: green

cultuurnet/udb3-json-schemas/.github/workflows/split-udb3-json-schemas.yml
- name: Split
  uses: antalaron/action-splitsh@master
  with:
    subtree: 'cultuurnet/udb3-json-schemas'
    subtree_deploy_key: ${{ secrets.DEPLOY_KEY_UDB3_JSON_SCHEMAS }}
    split_prefix: 'projects/uitdatabank/models'
    split_branch: ${{ steps.branch-name.outputs.current_branch }}